# trusted-tokens-manager

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/vality/trusted/tokens/: TrustedTokensApplication.java
src/main/java/dev/vality/trusted/tokens/calculator/: ConditionTrustedResolver.java  YearsCountCalc.java  YearsSumCalc.java
src/main/java/dev/vality/trusted/tokens/config/: KafkaConfig.java  KafkaStreamsConfig.java  ObjectMapperConfig.java  RetryConfig.java  RiakConfig.java
src/main/java/dev/vality/trusted/tokens/config/properties/: KafkaSslProperties.java
src/main/java/dev/vality/trusted/tokens/constants/: ExceptionErrors.java  StreamType.java
src/main/java/dev/vality/trusted/tokens/converter/: RowConverter.java  TransactionToCardTokensTransactionInfoConverter.java
src/main/java/dev/vality/trusted/tokens/exception/: RiakExecutionException.java  StreamInitializationException.java  TransactionSavingException.java
src/main/java/dev/vality/trusted/tokens/factory/: EventFactory.java  PaymentEventByCardTokenFactory.java  WithdrawalEventByCardTokenFactory.java
src/main/java/dev/vality/trusted/tokens/handler/: TrustedTokensHandler.java
src/main/java/dev/vality/trusted/tokens/initializer/: EventStreamsPool.java  KafkaStreamsStartupInitializer.java  RiakClusterStartupInitializer.java
src/main/java/dev/vality/trusted/tokens/listener/: PaymentKafkaListener.java  WithdrawalKafkaListener.java
src/main/java/dev/vality/trusted/tokens/model/: CardTokenData.java  CardTokensTransactionInfo.java  Row.java
src/main/java/dev/vality/trusted/tokens/repository/: AbstractRepository.java  CardTokenRepository.java  ConditionTemplateRepository.java
src/main/java/dev/vality/trusted/tokens/serde/: PaymentSerde.java  WithdrawalSerde.java
src/main/java/dev/vality/trusted/tokens/serde/deserializer/: PaymentDeserializer.java  WithdrawalDeserializer.java
src/main/java/dev/vality/trusted/tokens/service/: CardTokenService.java  PaymentService.java  TemplateService.java  WithdrawalService.java
src/main/java/dev/vality/trusted/tokens/service/impl/: CardTokenServiceImpl.java  PaymentServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/dev/vality/trusted/tokens/servlet/: TrustedTokenServlet.java
src/main/java/dev/vality/trusted/tokens/updater/: CardTokenDataUpdater.java  MonthsDataUpdater.java  YearsDataUpdater.java
src/main/java/dev/vality/trusted/tokens/validator/: ConditionTemplateValidator.java
src/main/java/dev/vality/trusted/tokens/validator/conditions/: ConditionsValidator.java  PaymentsConditionsValidator.java  Validator.java  WithdrawalConditionsValidator.java
src/main/resources/: application.yml
src/test/java/dev/vality/trusted/tokens/calculator/: YearsCountCalcTest.java  YearsSumCalcTest.java
src/test/java/dev/vality/trusted/tokens/config/: MockedStartupInitializers.java
src/test/java/dev/vality/trusted/tokens/handler/: HandlerTest.java
src/test/java/dev/vality/trusted/tokens/listener/: ListenerTest.java
src/test/java/dev/vality/trusted/tokens/updater/: CardTokensTransactionInfoDataUpdaterTest.java
src/test/java/dev/vality/trusted/tokens/utils/: CardTokenDataUtils.java  ConditionTemplateRequestUtils.java  ConditionTemplateUtils.java  TransactionUtils.java
src/test/resources/: logback-test.xml
